<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title> My first web page</title>
    <link rel="stylesheet" type="text/css" href="test.css">
    <style type="text/css">
        '''div{
        border:1px dashed red;
        width="300px
        position:relative
        left:600px
        }
        P{
        background-color:yellow;
        font-size:18px
        font-family:"pingFang NK"'''
    </style>

</head>
<body>
    <div style = "border:1px dashed red;width:500px;margin_bottom:50px;position:relative;left:300px">
        <h2><span style="color:blue">蓝桥杯题集</span></h2>
        <h3>算法类型</h3>
        <p> 1。贪心算法，<a href="https://www.acwing.com/problem/content/4911/" target="_blank">饥饿的牛</a></p>#包含换行符
        <br/>
        <img src = "0034034892281415_b.jpg"width = 300px>
    </div>
    <table border="1" cellpadding="10">
        <tr>
            <th>Header1</th>
            <th>Header2</th>
        </tr>
        <tr>
            <td>row 1, cell 1</td>
            <td>row 1, cell 2</td>
        </tr>
        <tr>
            <td>row 2, cell 1</td>
            <td>row 2, cell 2</td>
        </tr>
    </table>
    <ul>
        <li>Coffee
            <ul>
                <li><b>Starbucks coffee</b></li>
                <li>Costa coffe</li>
                <li>lucking coffee</li>
            </ul>
        </li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <ol start="50">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
</body>
<html>